{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rate_Limit_Register": 5,
  "Rate_Limit_Register_Window_Seconds": 60,
  "Rate_Limit_Validate": 30,
  "Rate_Limit_Validate_Window_Seconds": 60
}
